# trustly-challenge

./: Procfile  README.md  pom.xml
src/main/java/com/trustly/challenge/api/: TrustlyChallengeApplication.java
src/main/java/com/trustly/challenge/api/config/: SwaggerConfig.java
src/main/java/com/trustly/challenge/api/controller/: TrustlyApiRestController.java
src/main/java/com/trustly/challenge/api/dto/: ApiRequestDto.java  ApiResponseDto.java  FileDto.java
src/main/java/com/trustly/challenge/api/entity/: GitHubFileData.java  GitHubRepositoryData.java
src/main/java/com/trustly/challenge/api/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/trustly/challenge/api/exceptionhandler/exception/: NonExistentOrPrivateRepositoryException.java  NotAGitHubRepositoryUrlException.java  RepositoryNameOrOwnerMissingException.java  TooManyRequestsException.java
src/main/java/com/trustly/challenge/api/repository/: GitHubRepositoryDataRepository.java
src/main/java/com/trustly/challenge/api/service/: GitHubService.java  WebScrapingService.java
src/main/java/com/trustly/challenge/api/service/impl/: GitHubServiceImpl.java  WebScrapingServiceImpl.java
src/main/java/com/trustly/challenge/api/utils/: StringUtils.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.0__Creating_first_tables_from_entities.sql
src/main/resources/templates/: ValidationMessages.properties  messages.properties
src/test/java/com/trustly/challenge/api/: ApplicationTests.java
src/test/java/com/trustly/challenge/api/controller/: TrustlyApiRestControllerTest.java
src/test/java/com/trustly/challenge/api/repository/: GitHubRepositoryDataRepositoryTest.java
src/test/java/com/trustly/challenge/api/service/: GitHubServiceImplTest.java
