version.number=@project.version@
spring.application.name=@project.name@

spring.jackson.deserialization.fail-on-unknown-properties=true

#PROPERTY TO STORE THE DEFAULT TIME RATE THAT WILL CLEAN THE CACHE
cache.cleaning.default.time=10000