version.number=@project.version@
spring.application.name=@project.name@

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#PROPERTY TO STORE THE DEFAULT TIME RATE THAT WILL CLEAN THE CACHE
cache.cleaning.default.time=600000 